# gmf-spring-server

./: .gitignore  README.md  build.gradle
src/main/java/com/dounets/web/gameserver/: GameServerApplication.java
src/main/java/com/dounets/web/modules/hello/: Greeter.java  HelloWorld.java
src/main/java/com/dounets/web/modules/home/controllers/: Application.java  GreetingController.java  MainController.java
src/main/java/com/dounets/web/modules/home/models/: Greeting.java  User.java
src/main/java/com/dounets/web/modules/home/repositories/: UserRepository.java
src/main/resources/: application.properties
